apiVersion: v1
kind: Secret
metadata:
  name: mail-sender-secret
  labels:
    kelompok: yang-belum-siap
    app: mail-sender
    type: secret
data:
  smtp_auth_user: eWFuZy5iZWx1bS5zaWFwQGdtYWlsLmNvbQ==
  smtp_auth_password: a293YW5iZWx1bXNpYXA=
  smtp_sender: eWFuZy5iZWx1bS5zaWFwQGdtYWlsLmNvbQ==